# Development-Project-CSharp

./: .gitignore  .~lock.Development Project Specifications.docx#  BaseModel.cs  Database-Setup.sql  Development Project Specifications.docx  README.md  dev.env.example  docker-compose.yml
Development Project/Application/: Application.csproj  CreateProduct.cs
Development Project/Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Development Project/Application/Properties/: launchSettings.json
Development Project/Dal.cs/: Dal.csproj  ProductRepository.cs
Development Project/Dal.cs/Interfaces/: IProductRepository.cs
Development Project/Dal.cs/Models/: Products.cs  Search.cs  SearchCriteria.cs
Development Project/DataAccess/: DataAccess.csproj  InventoryManagementContext.cs
Development Project/DataAccess/Interfaces/: IProductRepository.cs
Development Project/DataAccess/Models/: Category.cs  Metadata.cs  Product.cs
Development Project/DataAccess/Repositories/: ProductRepository.cs
Development Project/Documentation/: Documentation.csproj  Doxyfile
Development Project/Domain.Clients/: Client.cs  Client.ts  Domain.Clients.csproj
Development Project/Domain.Inventory.Impl/: Domain.Inventory.Impl.csproj
Development Project/Domain.Inventory.Impl/DB/: DBInventoryManager.cs
Development Project/Domain.Models/: Domain.Models.csproj  Domain.cs  Domain.ts  Readme.MD
Development Project/DomainService/: DomainServices.csproj  ProductService.cs
Development Project/DomainService/Interface/: IProductService.cs
Development Project/Interview.Infrastructure.Sql/: Interview.Infrastructure.Sql.csproj  ProductRepository.cs
Development Project/Interview.Services/: Interview.Services.csproj
Development Project/Interview.Services/Implementations/: ProductService.cs
Development Project/Interview.Services/Interfaces/: IProductService.cs
Development Project/Interview.Services/Services/: CategoryService.cs  ICategoryService.cs  IInventoryTransactionService.cs  IProductService.cs  InventoryTransactionService.cs  ProductService.cs
Development Project/Interview.Tests/: Interview.Tests.csproj  Interview.Tests.sln  InventoryControllerTests.cs  InventoryRepositoryTests.cs  ProductControllerTests.cs  ProductRepositoryTests.cs  UnitTest1.cs  WebApplicationFactoryExtensions.cs
Development Project/Interview.Tests/Fixtures/: TestWebApplicationFactory.cs
Development Project/Interview.Tests/Integration/: CategoryControllerTests.cs
Development Project/Interview.Tests/Unit/: CategoryServiceTests.cs  InventoryServiceTests.cs  ProductServiceTests.cs
Development Project/Interview.Web/: ApplicationDbContext.cs  Global.cs  IAsyncCollection.cs  IAsyncQueue.cs  IDataSerializer.cs  IPasswordHasher.cs  IProduct .cs  IProductRepository.cs  ITI.postman_collection.json  Interview.Web.csproj  Interview.Web.csproj.nuget.dgspec.json  Interview.Web.csproj.nuget.g.props  Interview.Web.xml  Inventory.cs  JsonDataSerializer.cs  PBKDF2PasswordHasher.cs  PreConditions.cs  ProductController.cs  ProductRepository.cs  ProductService.cs  Program.cs  Readme.MD  Startup.cs  Startup.cs.bak  Swagger.XML.Comments.xml  appsettings.Development.json  appsettings.QA.json  appsettings.json  project.assets.json  project.nuget.cache  project.packagespec.json  rider.project.model.nuget.info  rider.project.restore.info
Development Project/Interview.Web.Test/: InstancesTests.cs  Interview.Web.Test.csproj  TransactionsTests.cs
Development Project/Interview.Web.Tests/: ApiProductControllerTests.cs  CategoryControllerTests.cs  CategoryServiceTests.cs  Interview.Web.Tests.csproj  InventoryControllerTests.cs  InventoryServiceTests.cs  MvcProductControllerTests.cs  ProductControllerTest.cs  ProductControllerTests.cs  ProductServiceTest.cs
Development Project/Interview.Web.Tests/Controllers/: InventoryControllerTests.cs  ProductControllerTests.cs
Development Project/Interview.Web.Tests/Tests/: ProductControllerTests.cs
Development Project/Interview.Web/Abstractions/: IProductDB.cs
Development Project/Interview.Web/ApiControllers/: ProductController.cs
Development Project/Interview.Web/Commands/: AddInventoryCommand.cs  AddInventoryOperationCommand.cs  AddProductCommand.cs  AddProductRequest.cs
Development Project/Interview.Web/Context/: DapperContext.cs
Development Project/Interview.Web/Contracts/: CategoryDtos.cs  (+4 more)
Development Project/Inteview.Repository/: IProductRepository.cs  Inteview.Repository.csproj  ProductRepository.cs
Development Project/Inventory.BusinessServices/: Inventory.BusinessServices.csproj
Development Project/Repository/: ProductRepo.cs  Repository.csproj  Repository.csproj.bak  RepositoryRegistration.cs
Development Project/Sparcpoint.Application/: Class1.cs  Sparcpoint.Application.csproj
Development Project/Sparcpoint.BusinessLayer/: Sparcpoint.BusinessLayer.csproj
Development Project/Sparcpoint.Core/: Global.cs  JsonDataSerializer.cs  PBKDF2PasswordHasher.cs  PreConditions.cs  Sparcpoint.Core.csproj  Sparcpoint.Core.csproj.bak  efpt.config.json
Development Project/Sparcpoint.Core.Tests/: InventoryServiceTests.cs  Sparcpoint.Core.Tests.csproj
Development Project/Sparcpoint.Data/: ProductsRepository.cs  Sparcpoint.Data.csproj
Development Project/Sparcpoint.DataLayer/: ProductDBContext.cs  Sparcpoint.DataLayer.csproj
Development Project/Sparcpoint.DataRepository/: CategoryRepository.cs  ProductRepository.cs  Sparcpoint.DataRepository.csproj
Development Project/Sparcpoint.Infrastructrure/: IAssemblyMarker.cs  Sparcpoint.Infrastructure.csproj
Development Project/Sparcpoint.Infrastructure/: Sparcpoint.Infrastructure.csproj  SqlExcecutor.cs  UnitOfWork.cs
Development Project/Sparcpoint.Infrastructure.Data/: Sparcpoint.Infrastructure.Data.csproj
Development Project/Sparcpoint.Inventory.Abstractions/: Sparcpoint.Inventory.Abstractions.csproj
Development Project/Sparcpoint.Inventory.Application/: Sparcpoint.Inventory.Application.csproj
Development Project/Sparcpoint.Inventory.Services/: Sparcpoint.Inventory.Services.csproj
(+1195 files in other folders)
