<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparcpoint.Core\Sparcpoint.Core.csproj" />
    <ProjectReference Include="..\Sparcpoint.Domain\Sparcpoint.Domain.csproj" />
  </ItemGroup>

</Project>
