<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.18" />
    </ItemGroup>

</Project>
