<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interview.Entities\Interview.Entities.csproj" />
    <ProjectReference Include="..\Inteview.Repository\Inteview.Repository.csproj" />
  </ItemGroup>

</Project>
