<Project Sdk="Microsoft.NET.Sdk">

  <!-- EVAL: netstandard2.0 to maximize reuse across different API front-ends
       (net6, net8, legacy services, etc). -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sparcpoint.Inventory</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Sparcpoint, LLC</Company>
    <Authors>Sparcpoint, LLC</Authors>
    <Product>Sparcpoint Framework</Product>
    <Description>Domain models and abstractions for the Sparcpoint Inventory System.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparcpoint.Core\Sparcpoint.Core.csproj" />
  </ItemGroup>

</Project>
