<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal.cs\Dal.csproj" />
    <ProjectReference Include="..\Sparcpoint.Core\Sparcpoint.Core.csproj" />
  </ItemGroup>

</Project>
