<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Sparcpoint</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Sparcpoint, LLC</Company>
    <Authors>Sparcpoint, LLC</Authors>
    <Product>Sparcpoint Framework</Product>
    <Copyright>(c) 2021 Sparcpoint, LLC</Copyright>
    <Description>Core Abstractions for various Sparcpoint Systems</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.18" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>