<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sparcpoint</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Sparcpoint, LLC</Company>
    <Authors>Sparcpoint, LLC</Authors>
    <Product>Sparcpoint Framework</Product>
    <Copyright>(c) 2021 Sparcpoint, LLC</Copyright>
    <Description>Core Abstractions for various Sparcpoint Systems</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Z.Dapper.Plus" Version="7.2.2" />
  </ItemGroup>

</Project>
